ÀÄcolor_sensor
   ÃÄMAIN  0/357  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/76  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/102  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/54  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/54  Ram=1
   ³  ÃÄTCS3200_getcolor  1/510  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/102  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_920  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/102  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/102  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/102  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/91  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄ@goto12153  0/8  Ram=0
   ³  ÃÄ@PSTRINGC7_920  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_920  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄWrite  1/757  Ram=9
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄConvert  (Inline)  Ram=28
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@DIVS1616  (Inline)  Ram=6
   ³  ³  ÃÄDelay4us  0/12  Ram=2
   ³  ³  ÃÄDelay4us  0/12  Ram=2
   ³  ³  ÃÄDelay4us  0/12  Ram=2
   ³  ³  ÀÄDelay4us  0/12  Ram=2
   ³  ÃÄWrite  1/757  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄWriteBack  0/9  Ram=0
   ³  ÃÄWrite  1/757  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄWrite  1/757  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄWriteBack  0/9  Ram=0
   ÃÄEXT_isr  0/35  Ram=0
   ³  ÀÄ@ADDFF  0/326  Ram=16
   ÃÄStop  0/9  Ram=1
   ÃÄTIMER1_isr  0/66  Ram=0
   ³  ÃÄ@goto12014  0/8  Ram=0
   ³  ÃÄTCS_mode  0/45  Ram=2
   ³  ÃÄTCS_mode  0/45  Ram=2
   ³  ÃÄTCS_mode  0/45  Ram=2
   ³  ÀÄTCS_mode  0/45  Ram=2
   ÀÄdata_rec  0/116  Ram=0
      ÃÄ@MEMSET  (Inline)  Ram=0
      ÃÄget_data  (Inline)  Ram=3
      ÃÄatoi  0/258  Ram=9
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄatoi  0/258  Ram=9
      ³  ÀÄ*
      ÀÄatoi  0/258  Ram=9
         ÀÄ*
